
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"> 
    <head>  
        <title>Home</title>  
        
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
             
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          
           
  <style type="text/css">
           form {
	max-width: 665px;
	margin: 20px auto;
	padding: 20px 20px;
	background: #fff;
	border-radius: 8px;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}
</style>
    </head>  
    <div>
<img src="images/head.jpg" height="125" width="1200">
    </div>
    <body> 
       <nav class="navbar navbar-inverse" style="background-color:rgb(64, 0, 64);">
  <div class="container-fluid" >
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-cutlery"></span> NUTRO</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
    <div class="text-dark">
     <ul class="nav navbar-nav navbar-right">
    <li><a href="/quickbrowse"><span class="glyphicon glyphicon-globe"></span> Quick Browse</a></li>
    <li><a href="/quickanswer"><span class="glyphicon glyphicon-thumbs-up"></span> Quick Answer</a></li>
    <li><a href="/chillax"><span class="glyphicon glyphicon-sunglasses"></span> Chillax</a></li>
    </div>
</ul>
    </div>
</nav>
<center>
<span th:text="${message}" style="color:black"></span>
</center>

<div class="centered">
  <div class="col-sm-4" style="border:3px groove;background-color:#f3d0d4">
    <div class="card">
      <div class="card-body">
       <h4 class="card-title" style="font-weight: bold; text-decoration: underline"> Recipe by calories</h4>
        <p class="card-text">Get list og recipes matching to daily calories.            </p>
        <a href="/resbycal" class="btn btn-primary">Let's Go </a>
      </div>
    </div>
  </div>
  <div class="col-sm-4" style="border:3px groove;background-color:#d8bcd6">
    <div class="card" >
      <div class="card-body">
        <h4 class="card-title" style="font-weight: bold; text-decoration: underline">Convert Amount</h4>
        <p class="card-text">convert amount of ingredients as per your choice</p>
        <a href="/convertamount" class="btn btn-primary">Let' Go..</a>
      </div>
    </div>
  </div>
  
  <div class="col-sm-4" style="border:3px groove;background-color:#be97c3">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title" style="font-weight: bold; text-decoration: underline">Nutrients</h4>
        <p class="card-text">Get nutrients by dish name                       </p>
        <a href="/nutbydish" class="btn btn-primary">Let's Go..</a>
      </div>
    </div>
  </div>
  
  </div>
</body>
</html> 